# excel-closedxml

./: ExcelCsvApp.sln
ExcelCsvApp.Api/: Dockerfile  ExcelCsvApp.Api.csproj  Program.cs  Startup.cs  TemplateTable.xlsx
ExcelCsvApp.Api/Controllers/: CsvController.cs  ExcelController.cs
ExcelCsvApp.Api/Models/: StockHistory.cs  User.cs
ExcelCsvApp.Api/Properties/: launchSettings.json
ExcelCsvApp.Api/Services/: ExcelService.cs  IExcelService.cs
ExcelReport.Api/: ExcelReport.Api.csproj  Program.cs  Startup.cs  TemplateTable.xlsx
ExcelReport.Api/Controllers/: ExcelReportController.cs
ExcelReport.Api/Models/: StockHeader.cs  StockHistory.cs
ExcelReport.Api/Properties/: launchSettings.json
